/* src/planet/MediaPopup/MediaPopup.css */

/* 미디어 오버레이 */
.media-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
}

/* 닫기 버튼 */
.media-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  transition: all 0.3s ease;
}

.media-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* ============== Grid View ============== */
.media-grid-wrapper {
  background: linear-gradient(135deg, #1e1e2e 0%, #2a2a3e 100%);
  padding: 40px;
  padding-top: 110px;
  border-radius: 20px;
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideUp 0.4s ease;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.media-thumb {
  aspect-ratio: 1;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  background: #000;
}

.media-thumb:hover {
  transform: scale(1.05);
  border-color: rgba(123, 123, 255, 0.6);
  box-shadow: 0 8px 20px rgba(123, 123, 255, 0.3);
}

.media-thumb img,
.media-thumb video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 미디어 추가 버튼 */
.media-add-button {
  aspect-ratio: 1;
  border-radius: 12px;
  background: rgba(123, 123, 255, 0.2);
  border: 2px dashed rgba(123, 123, 255, 0.5);
  color: #fff;
  font-size: 48px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.media-add-button:hover {
  background: rgba(123, 123, 255, 0.3);
  transform: scale(1.05);
}

/* 행성 삭제 버튼 */
.planet-delete-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background: rgba(255, 80, 80, 0.3);
  border: 1px solid rgba(255, 80, 80, 0.5);
  border-radius: 12px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  z-index: 10001;
}

.planet-delete-button:hover {
  background: rgba(255, 80, 80, 0.5);
  transform: translateY(-2px);
}

/* 미디어 없음 메시지 */
.no-media-message {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  font-size: 14px;
}

/* 태그 그리드 뷰 */
.media-tags-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.media-tag {
  padding: 6px 12px;
  background: rgba(123, 123, 255, 0.2);
  border: 1px solid rgba(123, 123, 255, 0.4);
  border-radius: 20px;
  color: #fff;
  font-size: 13px;
}

.media-location-tag {
  background: rgba(255, 180, 50, 0.2);
  border-color: rgba(255, 180, 50, 0.4);
}

/* 설명 박스 */
.media-description-box {
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #fff;
  font-size: 14px;
  line-height: 1.6;
}

/* ============== Zoom View ============== */
.media-view-panel {
  position: relative;
  width: 90vw;
  max-width: 1200px;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: zoomIn 0.4s ease;
}

@keyframes zoomIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.media-big {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
}

/* 태그 줌 뷰 */
.media-tags {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 60%;
  z-index: 10001;
}

/* 미디어 삭제 버튼 */
.media-delete-button {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background: rgba(255, 80, 80, 0.3);
  border: 1px solid rgba(255, 80, 80, 0.5);
  border-radius: 12px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10001;
}

.media-delete-button:hover {
  background: rgba(255, 80, 80, 0.5);
  transform: translateX(-50%) translateY(-2px);
}

/* ============== 인터랙션 바 ============== */
.media-interaction-bar {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  z-index: 8000;
  background: rgba(0, 0, 0, 0.6);
  padding: 12px 24px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.interaction-btn {
  font-size: 28px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

.interaction-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.15);
}

.interaction-btn:active {
  transform: scale(0.95);
}

/* 좋아요 버튼 */
.like-btn.active {
  animation: heartBeat 0.5s ease;
}

@keyframes heartBeat {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(1.1);
  }
}

/* 별 버튼 */
.star-btn.active {
  animation: starShine 0.6s ease;
}

@keyframes starShine {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.3) rotate(72deg);
  }
}

/* 신고 버튼 */
.report-btn.active {
  animation: reportShake 0.5s ease;
  filter: grayscale(100%);
  opacity: 0.5;
  cursor: not-allowed;
}

@keyframes reportShake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
}

.report-btn.active:hover {
  background: none;
  transform: translateX(0);
}

/* 호버 시 툴팁 */
.interaction-btn::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  margin-bottom: 8px;
}

.interaction-btn:hover::after {
  opacity: 1;
}